<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000" />
  <title>Document</title>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <app-root [title]="'title1234567'"></app-root>
  <!-- <div id="app-root"></div> -->
  <div id="modal-root"></div>
  <div id="toast-root"></div>
  <script type="module" src="/index.js"></script>
</body>
</html>